connector.name=kafka
kafka.nodes=kafka:9092
kafka.hide-internal-columns=false
kafka.default-schema=default
kafka.table-description-dir=/etc/trino/kafka-tables
kafka.table-names=default.telemetry_raw,default.meter_logs
kafka.messages-per-split=10000